# TestAutomationApp.NET

./: .gitignore  ANALYZER_METHODS_COMPARISON.md  AUTOMATED_UI_ANALYSIS_GUIDE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  END_TO_END_EXAMPLE.md  ENHANCEMENTS_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  SALESFORCE_TESTING_GUIDE.md  TROUBLESHOOTING.md  TestAutomationApp.sln  WHATS_NEW.md  add-json-support.ps1  restore.ps1  start.ps1
Examples/: HowToUseGeneratedTests.md  SampleGeneratedTest.cs
TestAutomationApp.API/: Program.cs  TestAutomationApp.API.csproj  appsettings.json
TestAutomationApp.API/Controllers/: AccountsController.cs  PageAnalyzerController.cs  TestDataController.cs  TestExecutionController.cs  TestExecutorController.cs  TestScenarioController.cs  TestScriptsController.cs
TestAutomationApp.API/Data/: ApplicationDbContext.cs
TestAutomationApp.API/Models/: HrsaSettings.cs
TestAutomationApp.API/Services/: BrowserAutomationService.cs  IPageAnalyzerService.cs  ITestGeneratorService.cs  PageAnalyzerService.cs  PlaywrightExecutorService.cs  TestDataService.cs  TestExecutorService.cs  TestScenarioService.cs
TestAutomationApp.API/TestData/: 2bd494fa-ef78-4736-b3fa-5c108fd3270f.json  4465eb43-848f-4102-b791-32a8113aa8b0.json
TestAutomationApp.API/Tests/: AccountFormTests.cs
TestAutomationApp.Shared/DTOs/: AnalyzePageRequest.cs  GenerateTestRequest.cs  TestDataDTO.cs  TestExecutionRequest.cs  TestGenerationRequest.cs  (+1 more)
TestAutomationApp.Web/: App.razor  Program.cs  TestAutomationApp.Web.csproj  _Imports.razor
backups_20251007_091640/: README.md
(+15 files in other folders)
